# Multi-stage build for production
# Stage 1: Build assets
FROM node:18-alpine AS node-builder

WORKDIR /app

COPY package*.json ./
RUN npm ci --only=production

COPY . .
RUN npm run build

# Stage 2: Composer dependencies
FROM composer:latest AS composer-builder

WORKDIR /app

COPY composer.json composer.lock ./
RUN composer install --no-dev --optimize-autoloader --no-interaction --prefer-dist

# Stage 3: Production image
FROM php:8.2-fpm-alpine

# Install system dependencies
RUN apk add --no-cache \
    nginx \
    supervisor \
    git \
    curl \
    libpng-dev \
    libxml2-dev \
    zip \
    unzip \
    oniguruma-dev \
    mysql-client \
    libzip-dev \
    && docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd zip opcache

# Copy PHP production config
COPY docker/php/production.ini /usr/local/etc/php/conf.d/production.ini

# Copy Nginx config
COPY docker/nginx/production.conf /etc/nginx/http.d/default.conf

# Copy supervisor config
COPY docker/supervisor/supervisord.conf /etc/supervisord.conf

# Set working directory
WORKDIR /var/www

# Copy application code
COPY . /var/www

# Copy built assets from node-builder
COPY --from=node-builder /app/public/build /var/www/public/build

# Copy vendor from composer-builder
COPY --from=composer-builder /app/vendor /var/www/vendor

# Copy entrypoint script
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Create startup script for Laravel setup
RUN echo '#!/bin/sh' > /usr/local/bin/laravel-setup.sh \
    && echo 'sleep 10' >> /usr/local/bin/laravel-setup.sh \
    && echo 'php /var/www/artisan migrate --force 2>/dev/null || true' >> /usr/local/bin/laravel-setup.sh \
    && echo 'php /var/www/artisan config:cache 2>/dev/null || true' >> /usr/local/bin/laravel-setup.sh \
    && echo 'php /var/www/artisan route:cache 2>/dev/null || true' >> /usr/local/bin/laravel-setup.sh \
    && echo 'php /var/www/artisan view:cache 2>/dev/null || true' >> /usr/local/bin/laravel-setup.sh \
    && echo 'php /var/www/artisan storage:link 2>/dev/null || true' >> /usr/local/bin/laravel-setup.sh \
    && chmod +x /usr/local/bin/laravel-setup.sh

# Set permissions
RUN chown -R www-data:www-data /var/www \
    && chmod -R 755 /var/www/storage \
    && chmod -R 755 /var/www/bootstrap/cache \
    && mkdir -p /var/www/storage/framework/{sessions,views,cache} \
    && mkdir -p /var/www/storage/logs \
    && mkdir -p /var/log/supervisor \
    && mkdir -p /run/nginx \
    && chown -R www-data:www-data /var/log/nginx \
    && chown -R www-data:www-data /var/lib/nginx \
    && touch /var/www/storage/logs/laravel.log \
    && chown www-data:www-data /var/www/storage/logs/laravel.log

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s \
    CMD curl -f http://localhost/ || exit 1

# No entrypoint, direct command
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisord.conf"]
