# Minimal nginx main configuration for Alpine
user  nginx;
worker_processes  auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server_tokens off;

    # Include virtual hosts
    include /etc/nginx/conf.d/*.conf;
}
